<!DOCTYPE html>
	<html>
		<head>
			<meta charset = "utf-8">
  			<meta name="description" content="Poverty">
  			<meta name="keywords" content="HTML, CSS">
  			<meta name="author" content="Ivan Anave">
  			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>SOS Poverty</title>
			<link rel="stylesheet" type="text/css" href="stylesies.css">
		</head>
		
		<body>
		<header>
			<div id="title">
			<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/Poverty.png" width=1350px id="titleimg">
			</div>
	    </header>

	    <nav>
			<div class="topnav">

  				<div class="topnav-centered">
   			 		<a href="homepage.html" class="active">Home</a>
 				</div>

 					<a href="timezone.html">Timezone</a>
 					<a href="stat.html">Statistics</a>

				<div class="topnav-right">
					<a href="posizone.html">Positivity</a>
  					<a href="help.html">How to Help</a>
 				</div>
  
			</div>
		</nav>

		<aside>
			<figure>
				<div>
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/helpbox.png"
				width=1600px id="positiveimg">
				</div>
			</figure>
		</aside>

		<aside>
			<figure>
				<div id="firstimgeu">
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/bigpic.jpg"
				width=500px id="firstimg">
				</div>
			</figure>
		</aside>

		<article>
			<h1>The Big Picture</h1>
			<ol>
				<li>Create jobs </li>
				<li>Raise the minimum wage</li>
				<li>Increase the Earned Income Tax Credit for childless workers</li>
				<li>Support pay equity</li>
				<li>Provide paid leave and paid sick days</li>
				<li>Establish work schedules that work</li>
				<li>Invest in affordable, high-quality child care and early education</li>
			</ol>
		</article>

		<article>
			<h1>Improve training of farmers</h1>
			<p>It is so important for developing countries that their agriculture is not only thriving but is sustainable. Teaching sustainable techniques to farmers is one of the ways that demonstrates how to solve poverty, because when a country’s natural resources are at their top potential, so is its economy. Teaching methods to sustain agriculture, investing in proper equipment and instructing farmers on more efficient practices will also improve the quality of life for the farmers themselves.</p>
		</article>

		<article>
			<h1>Establish gender equality</h1>
			<p>When asking how to solve poverty globally, a trend keeps popping up: many poverty-stricken countries lack gender equality. The fact is that when women are allowed to participate in the economy through new laws, social acceptance and proper child care for their family, the country thrives. Since roughly half of any country’s population is made up of women, it is not only arguably a moral obligation, but a practical solution for how to solve poverty. Gender equality can mean getting religious leaders involved, spreading awareness through the country’s media with women depicted as capable and even educating the women themselves on their rights.</p>
		</article>

		<article>
			<h1>Ensure clean water</h1>
			<p>Having access to clean water is a huge factor in a country’s welfare. Not only does it need to be safe to drink, but it needs to be closer to people’s homes. While most middle-class citizens can just turn on a tap for clean water to pour out of, many poor families spend hours just trying to find water, and it is not always entirely clean. Investing in clean wells and water systems can not only ensure the safety of a country’s citizens but can free up their time, allowing them to better participate in the economy</p>
		</article>

		<article>
			<h1>Reinstate good healthcare</h1>
			<p>When a person is healthy, they can go to work, participate in community events (like voting or meetings) and can better contribute to society. Making sure a country has good healthcare is essential to alleviating poverty. This involves widespread vaccinations, investing in better hospitals and resources, training medical professionals and improving hygiene on a national level.</p>
		</article>

		<article>
			<h1>Make education a priority</h1>
			<p>A huge factor in how to solve poverty involves education. Lifting a country out of poverty means educating its citizens not only on basics like math and science, but on proper hygiene, gender equality, educating females equally, economic factors and investing in resources for schools. To better the school system in developing nations, not only do the resources and school building need to be improved, but the teachers need to be trained properly and paid. Encouraging school attendance and teacher certification will create a more conscious society, more jobs and better-equipped citizens in the fight against poverty.</p>
		</article>

		<article>
			<h1>Make international aid a bigger part of legislation</h1>
			<p>Not all countries can lift themselves out of poverty without help. Most will need aid from wealthier nations. Making that happen through legislation will ensure that funds go towards the struggle against poverty and will improve the global quality of life.</p>
		</article>

		<article>
			<h1>Involve all sectors of the government in the developing country</h1>
			<p>When it comes down to it, a nation struggling with poverty needs all hands on deck to resolve it. They need to have educators, businessmen and lawmakers all involved. This will help identify problems in a range of areas and will ensure that as much support as possible is being given.</p>
		</article>

		<article>
			<h1>Keep the national market open to trade</h1>
			<p>Ensure that the governments abroad are staying open to trade with developing countries. This will help fuel the struggling nation’s economy and create more jobs for that country. In the end, the wealthy country gains a new trading partner, and the developing country gains a sustainable way to grow its economy.</p>
		</article>

		<div id="center">
		<h2>How to End Poverty in 15 Years by Hans Rosling - BBC News</h2>

		<video width="640" height="350" autoplay controls>

		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/vids1.mp4" type="video/mp4">
		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/vids1.mp4" type="video/ogg">
		Your browser does not support the video element.

		</div>

		<div id="centereu">
		<h2>How to Help Reduce Poverty by MilleniumPromise</h2>
		
		<video width="640" height="350" autoplay controls>

		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/vids2.mp4" type="video/mp4">
		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/vids2.mp4" type="video/ogg">
		Your browser does not support the video element.

		</video>
		</div>
		<h2>There is Only One Way Out of Poverty by PragerU</h2>

		<div id="centers">
		<video width="640" height="350" autoplay controls>

		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/vids3.mp4" type="video/mp4">
		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/vids3.mp4" type="video/ogg">
		Your browser does not support the video element.

		</video>
		</div>


		<h3>References/Sources</h3>
			<ul>
				<li>Center for American Progress. (2014, September 17). Retrieved February 17, 2021, from Center for American Progress website: https://www.americanprogress.org/issues/poverty/news/2014/09/17/97287/the-top-10-solutions-to-cut-poverty-and-grow-the-middle-class/</li>
				<li>Borgen Project. (2018, March 13). How to Solve Poverty in 10 Steps | The Borgen Project. Retrieved February 17, 2021, from The Borgen Project website: https://borgenproject.org/how-to-solve-poverty-10-steps/</li>
				<li>(2021). Retrieved February 5, 2021, from Canva website: https://www.canva.com/</li>
				<li>OIadmin. (2019, April 11). 5 Ways to Fight Poverty | Outreach International | Charitable Organization. Retrieved February 17, 2021, from Outreach International website: https://outreach-international.org/blog/5-ways-to-fight-poverty</li>,
			</ul>
 		</div>

 		<footer>
 			<div>
 			<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/profile2.png" id=			"profileimg";>
 			</div>
			<a href="https://twitter.com/official_izone">
			<div class="sprite"></div>
			</a>
			<a href="https://www.facebook.com/official.izone">
			<div class="sprites"></div>
			</a>
			<a href="https://www.instagram.com/official_izone/">
			<div class="spriteu"></div>
			</a>
 		</footer>
		</body>
	</html>