<!DOCTYPE html>
	<html>
		<head>
			<meta charset = "utf-8">
  			<meta name="description" content="Poverty">
  			<meta name="keywords" content="HTML, CSS">
  			<meta name="author" content="Ivan Anave">
  			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>SOS Poverty</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>

		<body>
			<header>

				<div id="title">
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/Poverty.png" width=1350px id="povertyimg">
				</div>
			</header>

			<nav>
				<div class="topnav">

  					<div class="topnav-centered">
   			 			<a href="homepage.html" class="active">Home</a>
 					</div>

 						<a href="timezone.html">Timezone</a>
 						<a href="stat.html">Statistics</a>

					<div class="topnav-right">
						<a href="posizone.html">Positivity</a>
  						<a href="help.html">How to Help</a>
 					</div>
 			</nav>

 			<section>

 			<div id="timezone">	
 				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/timezone.png				" id="timezones"width=1360px alt="Timezone">
 				<div id="timezoneseu">
 				Poverty is a crisis existing for a long time now. It has a long history of misery 
 				</div>
 				<div id="timezonese">
 				and negativity. It had affected lives of billions of people around the world. A
 				</div>
 				<div id="timezoneses">
 				social issue that gives way to hunger and death. This is truly a major societal 
 				</div>
 				<div id="timezoned">
 				disease that has infected us for too long. In the past, now and who knows when in
 				</div>
 				<div id="timezonedd">
 				the future will this disease keep on bugging and taking people’s life. In this page, the 
 				</div>
 				<div id="timezonedeu">
 				TIMEZONE will take you to the past to the present and uncover the
 				</div>
 				<div id="timezonedeuu">
 				history of poverty as a social crisis in the country and in the whole
 				</div>
 				<div id="timezonede">
 				world.
 				</div>
 			</div>

 			</section>

 			<section>

 			<div id="stats">	
 				<div>
 				<a href="stat.html">
 				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/stat.png"  					id="stat" width=1360px alt="Statistics">
 				</a>
 				</div>
 				<div id="statseu">
 				This social issue can be presented in many ways. One way to present and show how major and serious this crisis is, is 					   through 
 				</div>
 				<div id="statseuu">
 				Statistics. The numbers and figures reveal a lot about poverty and its tremendous effect to economy and to the people.      			   Through 
 				</div>
 				<div id="statse">
 			    this page, we will present these figures so that we can raise awareness and become knowledgeable regarding the said issue.
 				</div>
 			</div>

 			</section>

 			<section>

 			<div id="posi">	
 				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/posi.png"  					id="posis" width=1360px alt="Positivity">
 				<div id="positive">
 				Through the years, many people have tried to address and 
 				</div>
 				<div id="positiveu">
 				solve this problem. In the light of this problem, we have seen the
 				</div>
 				<div id="positivitea">
 				 pure hearts of people who have tried their best to at least
 				</div>
 				<div id="positiviteas">
 				lessen the problem. People who share their blessings 
 				</div>
 				<div id="positiviteu">
 				their good deeds to others who are less fortunate. This page is 
 				</div>
 				<div id="positivities">
 				dedicated to those people. Click here and if you need some positivitea.
 				</div>
 			</div>

 			</section>

 			<section>

 			<div id="helps">	
 				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/help.png" id				="help" width=1360px alt="HelpBox">
 				<div id="helpbox">
 				All of us are part of the society. We live in this world interconnectedly and poverty as a social crisis can only be 					   diminished 
 				</div>
 				<div id="helpboxeu">
 				 by those who take part in the society. We can all make and difference even with our small actions. From spreading 
 				</div>
 				<div id="helpboxes">
 				awareness to helping the unfortunate, we all can show our help. This box/page will show you the different ways of how to 
 				</div>
 				<div id="helpboxeseu">
 				help in solving poverty from the smallest to the major ways.
 				</div>
 			</div>

 			</section>

 			<footer>

 			<div id="authors">
 				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/profile.png" 				id="awtor" alt="author">
 			</div>
 			<a href="https://twitter.com/official_izone">
			<div class="sprite"></div>
			</a>
			<a href="https://www.facebook.com/official.izone">
			<div class="sprites"></div>
			</a>
			<a href="https://www.instagram.com/official_izone/">
			<div class="spriteu"></div>
			</a>
			
			</footer>
		</body>
	</html>