<!DOCTYPE html>
	<html>
		<head>
			<meta charset = "utf-8">
  			<meta name="description" content="Poverty">
  			<meta name="keywords" content="HTML, CSS">
  			<meta name="author" content="Ivan Anave">
  			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>SOS Poverty</title>
			<link rel="stylesheet" type="text/css" href="stylesie.css">
		</head>
		
		<body>
		<header>
			<div id="title">
			<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/Poverty.png" width=1350px id="titleimg">
			</div>
	    </header>

	    <nav>
			<div class="topnav">

  				<div class="topnav-centered">
   			 		<a href="homepage.html" class="active">Home</a>
 				</div>

 					<a href="timezone.html">Timezone</a>
 					<a href="stat.html">Statistics</a>

				<div class="topnav-right">
					<a href="posizone.html">Positivity</a>
  					<a href="help.html">How to Help</a>
 				</div>
  
			</div>
		</nav>

		<aside>
			<figure>
				<div>
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/positive.png"
				width=1600px id="positiveimg">
				</div>
			</figure>
		</aside>

		<aside>
			<figure>
				<div id="firstimgeu">
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/stafford.jpg"
				width=200px id="firstimg">
				</div>
				<div id="first">“The opposite of poverty is not wealth;</div>
				<div id="firsteu"> The opposite of poverty is enough”<div>
			</figure>
		</aside>

		<aside>
			<figure>
				<div id="secondimgeu">
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/frank.jpg"
				width=200px id="secondimg">
				</div>
				<div id="second">“There is enough in the world for everyone's need,</div>
				<div id="secondeu"> but not for everyone's greed.”<div>
			</figure>
		</aside>

		<aside>
			<figure>
				<div id="thirdimgeu">
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/mandela.jpg"
				width=200px id="thirdimg">
				</div>
				<div id="third">“As long as poverty, injustice and gross inequality</div>
				<div id="thirdeu"> exist in our world, none of us can truly rest.”<div>
			</figure>
		</aside>

		<article>
			<h1>Five Positive Facts About Global Poverty</h1>
			<ol>
				<li>Facts about global poverty in China—previously a country with one of the largest populations in extreme poverty—reveal that it is set to lift more than 10 million people out of poverty in 2018. This positive news adds to the constructive changes that have happened over the past five years in China. By 2017’s end, the poverty rate dropped to 3.1 percent from 10.2 percent, encouraging China to continue its drive to help the poor. Millions will be relocated to better living establishments this year as well.</li>
				<li>Poverty in Ethiopia continues to decline. Once one of the most challenged nations regarding poverty, Ethiopia’s strong improvement in agriculture has brought about a decrease in the number of people living with hunger. In an end of the year report for 2017, it was reported that Ethiopia’s poverty rate dropped from 44 percent in 2000 to 23.5 percent. The trend is expected to continue, marking more positive facts about global poverty.</li>
				<li>Indonesia continues on a positive economic course. Its poverty level, both relative and absolute, remains on a steady decline. Indonesians suffered terribly during the Asian Financial Crisis, leaving millions suffering in poverty, at a rate of 19.9 percent in 1998. Some 20 years later, Indonesia continues to slash its poverty rate. The poverty rate has declined to the country’s lowest ever at 10.2 percent, and plans are in place to drop that number to less than 10 percent through social assistance measures.</li>
				<li>Pakistan’s poverty rate once reached 64 percent. According to the World Bank, that rate has declined to 29.5 percent, making it the second lowest in South Asia. While challenges to Pakistan’s economy still remain, as well as many social concerns, the government is hopeful the poverty rate will continue to drop.</li>
				<li>Myanmar reduced its poverty rate from 32.1 percent to 19.4 percent in just under ten years. A report from the Myanmar government and the World Bank notes that the decrease in people living in poverty has to do with the improvement of the overall standard of living. Agricultural and rural developments have made this possible, setting one more positive trend concerning facts about global poverty.</li>
			</ol>
		</article>

		<div id="center">
		<h2>We can end poverty, but this is why we haven't by Teva Sienicki</h2>

		<video width="640" height="350" autoplay controls>

		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/yuh.mp4" type="video/mp4">
		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/yuh.mp4" type="video/ogg">
		Your browser does not support the video element.

		</div>

		<div id="centereu">
		<h2>Living in Extreme Poverty by Bill Gates</h2>
		
		<video width="640" height="350" autoplay controls>

		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/yuh1.mp4" type="video/mp4">
		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/yuh1.mp4" type="video/ogg">
		Your browser does not support the video element.

		</video>

		</div>

		<h3>References/Sources</h3>
			<ul>
				<li>Compassion International. (2017). Famous Quotes About Poverty. Retrieved February 16, 2021, from Compassion.com website: https://www.compassion.com/poverty/famous-quotes-about-poverty.htm</li>
				<li>Borgen Project. (2018, April 29). Five Positive Facts About Global Poverty | The Borgen Project. Retrieved February 16, 2021, from The Borgen Project website: https://borgenproject.org/5-positive-facts-about-global-poverty/</li>
				<li>(2021). Retrieved February 5, 2021, from Canva website: https://www.canva.com/</li>
				<li>Frank Buschmann. (2014, December 20). Retrieved February 16, 2021, from i&u TV website: https://iutv.de/moderator/frank-buschmann</li>
				<li>Biography. (2017, April 28). Nelson Mandela. Retrieved February 16, 2021, from Biography website: https://www.biography.com/political-figure/nelson-mandela</li>
			</ul>
 		</div>

 		<footer>
 			<div>
 			<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/profile1.png" id=			"profileimg";>
 			</div>
			<a href="https://twitter.com/official_izone">
			<div class="sprite"></div>
			</a>
			<a href="https://www.facebook.com/official.izone">
			<div class="sprites"></div>
			</a>
			<a href="https://www.instagram.com/official_izone/">
			<div class="spriteu"></div>
			</a>
 		</footer>
		</body>
	</html>