<!DOCTYPE html>
	<html>
	<head>
		<meta charset = "utf-8">
  		<meta name="description" content="Poverty">
  		<meta name="keywords" content="HTML, CSS">
  		<meta name="author" content="Ivan Anave">
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<title>SOS Statistics</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
	<header>
		<div>
		<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/2.png" width=1360px id="two">
		</div>
	</header>

	 <nav>
			<div class="topnav">

  				<div class="topnav-centered">
   			 		<a href="homepage.html" class="active">Home</a>
 				</div>

 					<a href="timezone.html">Timezone</a>
 					<a href="stat.html">Statistics</a>

				<div class="topnav-right">
					<a href="posizone.html">Positivity</a>
  					<a href="help.html">How to Help</a>
 				</div>
  
			</div>
		</nav>

	<section>
		<div id="infographics">
		<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/info.png" id="infos" width=300px>
			Globally, the number of people living in extreme poverty declined from 36 per cent in 1990 to 10 per cent in 2015. But the pace of change is decelerating and the COVID-19 crisis risks reversing decades of progress in the fight against poverty. New research published by the UNU World Institute for Development Economics Research warns that the economic fallout from the global pandemic could increase global poverty by as much as half a billion people, or 8% of the total human population. This would be the first time that poverty has increased globally in thirty years, since 1990.
			More than 700 million people, or 10 per cent of the world population, still live in extreme poverty today, struggling to fulfil the most basic needs like health, education, and access to water and sanitation, to name a few. The majority of people living on less than $1.90 a day live in sub-Saharan Africa. Worldwide, the poverty rate in rural areas is 17.2 per cent—more than three times higher than in urban areas. 
		</div>
	</section>
	
	<section>
		<div id="graph1">
		<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/graph1.png" id="graphs1">
			The share of the world’s population living in extreme poverty decreased to 10 per cent in 2015, from 16 per cent in 2010 and 36 per cent in 1990. More than one billion people have lifted themselves out of poverty over the past 25 years. Much of this progress was in Eastern Asia, where the poverty rate fell from 52 per cent in 1990 to 10 per cent in 2010 to less than 1 per cent in 2015. More recently, Southern Asia has made impressive inroads against extreme poverty, helping to reduce the global rate further. However, the pace of change is decelerating. The nowcast shows the 2018 rate of extreme poverty at 8.6 per cent, and baseline projections suggest that 6 per cent of the world’s population will still be living in extreme poverty in 2030, if current trends continue.
			Extreme poverty remains stubbornly high in low-income countries and countries affected by conflict and political upheaval, particularly in sub-Saharan Africa. Among the 736 million people who lived on less than $1.90 a day in 2015, 413 million were in sub-Saharan Africa. This figure has been climbing in recent years and is higher than the number of poor people in the rest of the world combined.
		</div>
	</section>

	<section>
		<div id="graph2">
		<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/graph2.png" id="graphs2">
			Having a job does not guarantee a decent living. In fact, 8 per cent of employed workers and their families worldwide lived in extreme poverty in 2018, despite a rapid decline in the working poverty rate over the past 25 years. Substandard working conditions are the main issue, underscoring the central role that decent and productive employment plays in helping people escape poverty.
			Progress in reducing working poverty has slowed over the past five years, suggesting that efforts in this area need to be reinvigorated. The situation remains particularly alarming in sub-Saharan Africa, where the share of working poor stood at 38 per cent in 2018. In least developed and landlocked developing countries, at least one quarter of workers live in extreme poverty despite having a job. Employed young people (between 15 and 24 years of age) are more likely to be living in poverty, with a working poverty rate that is double that of adult workers.
		</div>
	</section>

	<section>
		<div id="graph3">
		<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/graph3.png" id="graphs3">
			Having a job does not guarantee a decent living. In fact, 8 per cent of employed workers and their families worldwide lived in extreme poverty in 2018, despite a rapid decline in the working poverty rate over the past 25 years. Substandard working conditions are the main issue, underscoring the central role that decent and productive employment plays in helping people escape poverty.
			Progress in reducing working poverty has slowed over the past five years, suggesting that efforts in this area need to be reinvigorated. The situation remains particularly alarming in sub-Saharan Africa, where the share of working poor stood at 38 per cent in 2018. In least developed and landlocked developing countries, at least one quarter of workers live in extreme poverty despite having a job. Employed young people (between 15 and 24 years of age) are more likely to be living in poverty, with a working poverty rate that is double that of adult workers.
		</div>
	</section>

	<section>
		<div id="graph4">
		<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/graph4.png" id="graphs4">
			No matter the measure—whether loss of life or economic loss— disasters cause enormous suffering the world over. From 1998 to 2017, direct economic losses from disasters were estimated at almost $3 trillion, of which climate-related disasters accounted for 77 per cent of the total (a rise of 151 per cent from 1978 to 1997). Over that period, climate-related and geophysical disasters claimed an estimated 1.3 million lives. More than 90 per cent of all disasters were caused by floods, storms, droughts, heatwaves or other extreme weather events.
			Poverty is a major underlying driver of disaster risk, so it comes as no surprise that the poorest countries are experiencing a disproportionate share of damage and loss of life attributed to disasters. More than 90 per cent of internationally reported deaths due to disaster occur in low- and middle-income countries. Disasters kill 130 people for every one million people in low-income countries compared to 18 per one million in high-income countries. Economic losses resulting from disasters are also much higher in poorer countries, when measured as a percentage of their gross domestic product (GDP). Among the 10 worst disasters in terms of economic damage (when expressed relative to GDP), 8 occurred in low- or middle-income countries
		</div>
	</section>

	<footer>
 			<div>
 			<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/profile.png" id=			"profileimg";>
 			</div>
			<a href="https://twitter.com/official_izone">
			<div class="sprite"></div>
			</a>
			<a href="https://www.facebook.com/official.izone">
			<div class="sprites"></div>
			</a>
			<a href="https://www.instagram.com/official_izone/">
			<div class="spriteu"></div>
			</a>
 	</footer>

	</body>
	</html>