#povertyimg {
    display: block;
  	margin-left: auto;
  	margin-right: auto;
 	  width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sprite, .sprites, .spriteu {
        display: block;
        margin: 0;
}

.sprite {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -296px -91px;
        width: 33px;
        height: 33px;
      }

.sprite:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -296px -16px;
      }

.sprites {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") 
        no-repeat -182px -91px;
        width: 33px;
        height: 32px;
      }

.sprites:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png")
        no-repeat -182px -17px;
        width: 33px;
        height: 32px;
      }

.spriteu {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -11px -91px;
        width: 32px;
        height: 33px;
      }

.spriteu:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -11px -16px;
        width: 32px;
        height: 33px;
      }

#timezone {
  position: relative;
}

#timezoneseu {
  position: absolute;
  top: 20%;
  right: 50%;
  left: 36%;
  width: 100%;
  font-size: 18px;
}

#timezonese {
  position: absolute;
  top: 25%;
  right: 50%;
  left: 36%;
  width: 100%;
  font-size: 18px;
  float: right;
}

#timezoneses {
  position: absolute;
  top: 30%;
  right: 50%;
  left: 36%;
  width: 100%;
  font-size: 18px;
  float: right;
}

#timezoned {
  position: absolute;
  top: 35%;
  right: 50%;
  left: 36%;
  width: 100%;
  font-size: 18px;
  float: right;
}

#timezonedd {
  position: absolute;
  top: 40%;
  right: 50%;
  left: 36%;
  width: 100%;
  font-size: 18px;
  float: right;
}

#timezonedeu {
  position: absolute;
  top: 55%;
  left: 50.5%;
  width: 100%;
  font-size: 18px;
  float: right;
}

#timezonedeuu {
  position: absolute;
  top: 60%;
  left: 50.5%;
  width: 100%;
  font-size: 18px;
  float: right;
}

#timezonede {
  position: absolute;
  top: 65%;
  left: 50.5%;
  width: 100%;
  font-size: 18px;
  float: right;
}

#timezones { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

#stats {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#statseu {
  position: absolute;
  top: 20%;
  left: 23%;
  width: 100%;
  font-size: 18px;
}

#statseuu {
  position: absolute;
  top: 25%;
  left: 23%;
  width: 100%;
  font-size: 18px;
}

#statse {
  position: absolute;
  top: 30%;
  left: 23%;
  width: 100%;
  font-size: 18px;
}

#stat {
  width: 100%;
  height: auto;
}

#posi {
  position: relative;
}

#positive {
  position: absolute;
  top: 20%;
  left: 52%;
  width: 100%;
  font-size: 18px;
}

#positiveu {
  position: absolute;
  top: 25%;
  left: 52%;
  width: 100%;
  font-size: 18px;
}

#positivitea {
  position: absolute;
  top: 30%;
  left: 52%;
  width: 100%;
  font-size: 18px;
}

#positiviteas {
  position: absolute;
  top: 35%;
  left: 52%;
  width: 100%;
  font-size: 18px;
}

#positiviteu {
  position: absolute;
  top: 40%;
  left: 52%;
  width: 100%;
  font-size: 18px;
}

#positivities {
  position: absolute;
  top: 45%;
  left: 52%;
  width: 100%;
  font-size: 18px;
}

#posis {
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

#helps {
  position: relative;
}

#helpbox {
  position: absolute;
  top: 15%;
  left: 27%;
  width: 100%;
  font-size: 18px;
}

#helpboxeu {
  position: absolute;
  top: 20%;
  left: 27%;
  width: 100%;
  font-size: 18px;
}

#helpboxes {
  position: absolute;
  top: 25%;
  left: 27%;
  width: 100%;
  font-size: 18px;
}

#helpboxeseu {
  position: absolute;
  top: 30%;
  left: 27%;
  width: 100%;
  font-size: 18px;
}

#help {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #1b1c1b;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  background-color: #827d7d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: popp;
}

.topnav a:visited {
  color: #f2f2f2;
  background-color: #827d7d;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #283642;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
.topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }

#nexteu {
   position: absolute;
   top: 200px;
   left: 500px;
   width: 100%;
  }