#two {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
}
#infographics {
	top: 10%;
	font-family: Helvetica;
	font-size: 25px;
	text-align: justify;
	overflow: auto;
}

#infos {	
	float: left;
}

#graph1{
	top: 10%;
	font-family: Helvetica;
	font-size: 25px;
	text-align: justify;
	overflow: auto;
	color: red;
}

#graphs1 {	
	float: right;
}

#graph2{
	top: 10%;
	font-family: Helvetica;
	font-size: 25px;
	text-align: justify;
	overflow: auto;
}

#graphs2 {	
	float: left;
}

#graph3{
	top: 10%;
	font-family: Helvetica;
	font-size: 25px;
	text-align: justify;
	overflow: auto;
	color: red;
}

#graphs3 {	
	float: right;
}

#graph4 {
	top: 10%;
	font-family: Helvetica;
	font-size: 25px;
	text-align: justify;
	overflow: auto;
}

#graphs4 {	
	float: left;
}

#profileimg {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}


.sprite, .sprites, .spriteu {
        display: block;
        margin: 0;
}

.sprite {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -296px -91px;
        width: 33px;
        height: 33px;
      }

.sprite:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -296px -16px;
      }

.sprites {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") 
        no-repeat -182px -91px;
        width: 33px;
        height: 32px;
      }

.sprites:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png")
        no-repeat -182px -17px;
        width: 33px;
        height: 32px;
      }

.spriteu {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -11px -91px;
        width: 32px;
        height: 33px;
      }

.spriteu:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -11px -16px;
        width: 32px;
        height: 33px;
      }

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #1b1c1b;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  background-color: #827d7d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: popp;
}

.topnav a:visited {
  color: #f2f2f2;
  background-color: #827d7d;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #283642;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  	.topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
.topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }