@font-face {
   src: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/htdocs/fonts/BebasNeue-Regular.ttf");
   font-family: bebas;
}

@font-face {
   src: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/htdocs/fonts/Poppins-Light.ttf");
   font-family: pop;
}

@font-face {
   src: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/htdocs/fonts/Poppins-ExtraBold.ttf");
   font-family: popp;
}

@font-face {
   src: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/htdocs/fonts/Poppins-Medium.ttf");
   font-family: pops;
}

#titleimg {
    display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#historyimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#trans1img {
  display: block;
  width: 100%;
  margin-top:0;
}

#trans2img {
  display: block;
  width: 100%;
  margin-top:0;
}

#profileimg {
  display: block;
  margin-top:0;
  position: relative;
}

h1 {
  font-family: bebas;
  text-align: center;
  background-color: #965608;
  font-size: 50px;
  color: white;
  margin: 0;
}

p {
  font-family: pop;
  text-align: center;
  background-color: #f7a643;
  font-size: 20px;
  color: black;
  margin: 0;
}

#center {
 text-align: center;
}

#centereu {
  text-align: center;
}

#centers {
  text-align: center;
}

h3 {
  font-family: popp;
  background-color: #965608;
  margin: 0;
}

ul {
  font-family: pops;
  background-color: #f7a643;
  margin: 0;
}

h2 {
  font-family: pops;
  text-align: center;
}

.sprite, .sprites, .spriteu {
        display: block;
        margin: 0;
}

.sprite {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -296px -91px;
        width: 33px;
        height: 33px;
      }

.sprite:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -296px -16px;
      }

.sprites {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") 
        no-repeat -182px -91px;
        width: 33px;
        height: 32px;
      }

.sprites:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png")
        no-repeat -182px -17px;
        width: 33px;
        height: 32px;
      }

.spriteu {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -11px -91px;
        width: 32px;
        height: 33px;
      }

.spriteu:hover {
        background: url("C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/icon.png") no-repeat -11px -16px;
        width: 32px;
        height: 33px;
      }

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #1b1c1b;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  background-color: #827d7d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: popp;
}

.topnav a:visited {
  color: #f2f2f2;
  background-color: #827d7d;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #283642;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  	.topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
.topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
