<!DOCTYPE html>
	<html>
		<head>
			<meta charset = "utf-8">
  			<meta name="description" content="Poverty">
  			<meta name="keywords" content="HTML, CSS">
  			<meta name="author" content="Ivan Anave">
  			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>SOS Poverty</title>
			<link rel="stylesheet" type="text/css" href="styleseu.css">
		</head>
		
		<body>
		<header>
			<div id="title">
			<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/Poverty.png" width=1350px id="titleimg">
			</div>
	    </header>

	    <nav>
			<div class="topnav">

  				<div class="topnav-centered">
   			 		<a href="homepage.html" class="active">Home</a>
 				</div>

 					<a href="timezone.html">Timezone</a>
 					<a href="stat.html">Statistics</a>

				<div class="topnav-right">
					<a href="posizone.html">Positivity</a>
  					<a href="help.html">How to Help</a>
 				</div>
  
			</div>
		</nav>

		<aside>
			<figure>
				<div>
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/history.png"
				width=1600px id="historyimg">
				</div>
			</figure>
		</aside>

		<article>
			<h1>1820</h1>
			<p>The vast majority of the world lived in extreme poverty 200 years ago. Only a small elite segment enjoyed higher standards of living. Since then, economic growth has transformed our world, lifting more people out of poverty even while population numbers have multiplied sevenfold.</p>
		</article>

		<article>
			<h1>1945</h1>
			<p>Following World War II, representatives of 50 countries signed the U.N. Charter, which acknowledged that maintaining peace is connected with improved social development and social justice.</p>
		</article>

		<article>
			<h1>1964</h1>
			<p> President Lyndon Johnson declared “war on poverty” in the United States.</p>
		</article>

		<article>
			<h1>1970</h1>
			<p> The number of people living in extreme poverty peaked at 2.2 billion.</p>
		</article>

		<article>
			<h1>1981</h1>
			<p> The World Bank began collecting data on global poverty. Mostly through household surveys, they found that 44% of the world lived in extreme poverty.</p>
		</article>

		<aside>
			<figure>
				<div>
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/transition1.png" width=1600px id="trans1img">
				</div>
			</figure>
		</aside>

		<article>
			<h1>1990</h1>
			<p> The World Bank began collecting data on global poverty. Mostly through household surveys, they found that 44% of the world lived in extreme poverty.</p>
		</article>

		<article>
			<h1>1992</h1>
			<p> The U.N. adopted Agenda 21, committing to work together to combat global poverty using country-specific solutions.</p>
		</article>

		<article>
			<h1>1995</h1>
			<p> The United Nations brought together the largest gathering of world leaders until then, at the World Summit for Social Development, where leaders wrote the Copenhagen Declaration as a pledge to eradicate poverty.</p>
		</article>

		<article>
			<h1>1997</h1>
			<p> The U.N. General Assembly declared the First U.N. Decade for Eradication of Poverty from 1997 to 2006, taking the commitment from the Copenhagen Declaration and putting it into action.</p>
		</article>

		<article>
			<h1>2000</h1>
			<p> All 191 United Nations member states signed the Millennium Development Goals, eight goals to achieve by 2015, including reducing extreme poverty rates — then calculated as people living on less than $1 a day — by half.</p>
		</article>
 			
 		<aside>
			<figure>
				<div>
				<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/transition2.png" width=1600px id="trans2img">
				</div>
			</figure>
		</aside>

		<article>
			<h1>2008</h1>
			<p>The World Bank re-established the international poverty line as people living on $1.25 a day, using 2005 prices for the cost of living. U.N. leaders declared the Second U.N. Decade for Eradication of Poverty from 2008 to 2017, expanding on the success of the first decade and focusing on jobs and income generation as a way to combat poverty.</p>
		</article>
 		
 		<article>
			<h1>2010</h1>
			<p>The Millennium Development Goal of reducing the 1990 extreme poverty rates by half was achieved five years earlier than expected.</p>
		</article>
 			
 		<article>
			<h1>2012</h1>
			<p> The U.N. General Assembly adopted a new resolution about the future they want, recognizing that, “Eradicating poverty is the greatest global challenge facing the world today.”</p>
		</article>
 			
 		<article>
			<h1>2015</h1>
			<p> The World Bank raised the international poverty line from $1.25 a day to $1.90, based on 2011 prices for the cost of living. Also, United Nations member states adopted the Sustainable Development Goals, which include goals to end poverty and hunger in all their forms.</p>
		</article>
 			
 		<article>
			<h1>2020</h1>
			<p> Global poverty is expected to rise for the first time in 20 years. The COVID-19 pandemic threatens to push 88 million to 115 million people into extreme poverty in 2020, with the total rising to as many as 150 million by 2021.</p>
		</article>

		<div id="center">
		<h2>History of Poverty by NV at CEPImperial</h2>

		<video width="640" height="350" autoplay controls>

		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/History of Poverty.mp4" type="video/mp4">
		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/History of Poverty.mp4" type="video/ogg">
		Your browser does not support the video element.

		</div>

		<div id="centereu">
		<h2>History of the War on Poverty by usgovACF</h2>
		
		<video width="640" height="350" autoplay controls>

		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/History of the War on Poverty.mp4" type="video/mp4">
		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/History of the War on Poverty.mp4" type="video/ogg">
		Your browser does not support the video element.

		</video>

		</div>

		<div id="centers">

		<h2>The Story We Tell About Poverty Isn't True by Mia Birdsong</h2>
		
		<video width="640" height="350" autoplay controls>

		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/video3.mp4" type="video/mp4">
		<source src= "C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/mmfiles/video3.mp4" type="video/ogg">
		Your browser does not support the video element.

		</video>

		</div>

		<h3>References/Sources</h3>
			<ul>
				<li>Peer, A. (2020, October 16). Global poverty: Facts, FAQs, and how to help | World Vision. Retrieved February 5, 2021, from World Vision website: https://www.worldvision.org/sponsorship-news-stories/global-poverty-facts#:~:text=Around%201.89%20billion%20people%2C%20or,less%20than%20%241.25%20a%20day.</li>
				<li>Basic Statistics, Asia and the Pacific | ADB Data Library | Asian Development Bank. (2019, May 24). Retrieved February 5, 2021, from Adb.org website: https://data.adb.org/dataset/basic-statistics-asia-and-pacific</li>
				<li>(2021). Retrieved February 5, 2021, from Canva website: https://www.canva.com/</li>
			</ul>
 		</div>

 		<footer>
 			<div>
 			<img src="C:/Users/anave/Desktop/sy 2020-2021/comsci/submissions/1st Quarter/2QProjBerylliumAnavev2/images/profile.png" id=			"profileimg";>
 			</div>
			<a href="https://twitter.com/official_izone">
			<div class="sprite"></div>
			</a>
			<a href="https://www.facebook.com/official.izone">
			<div class="sprites"></div>
			</a>
			<a href="https://www.instagram.com/official_izone/">
			<div class="spriteu"></div>
			</a>
 		</footer>
		</body>
	</html>